REACT_APP_API_URL = 'http://127.0.0.1:8000'
REACT_APP_ALGOLIA_APP_ID = 'B7L92X5LLP'
REACT_APP_ALGOLIA_SEARCH_KEY = 'ae3851a6e1c6e04921189356712af9dd'
REACT_APP_FILESTACK_APP_KEY = 'AVBagqtWmRWyWVqWas0m9z'